@charset "UTF-8";
@import "variable";

/* ------------------------------------------------------------ */

/* ----- 公共样式 ----- */

.music-bar {
  color: #aaaaaa;
  width: 100%;
  .height-h(50);
  .mb(72);
  .mask {
    display: inline-block;
    .height-h(50);
    .light-h(50);
    .marauto(0, 43, 0, 43);
  }
}

.cur-color {
  color: #161619;
}

.ori-title {
  .mb(94);
  .font-s(40);
  color: #aaaaaa;
  text-align: center;
}

.text-sty {
  .font-s(48);
  .light-h(80);
  color: #5D5D5D;
  text-indent: 2rem;
}

.indent-sty {
  .marauto(0, 58, 0, 58);
}

.none-indent {
  text-indent: 0;
}

.fabu-num {
  .font-s(40);
  .ml(22);
  .pt(16);
  vertical-align: bottom;
}

.user-portrait {
  .width-w(135);
  .height-h(135);
  & > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid #ededed;
  }
}

.user-info {
  .ml(40);
  .mt(24);
  .light-h(40);
  color: #5D5D5D;
  & > span {
    display: block;
  }
  .user-name {
    .font-s(50);
    .mb(24);
  }
  .rat-date {
    .font-s(40);
  }
}

.rat-bar {
  width: 100%;
  color: #161619;
  .mt(58);
}

.home-img, .collect-img, .search-img, .main-img {
  .width-w(62);
  .height-h(62);
  .marauto(30, 0, 10, 0);
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 3.1rem 3.1rem;
}

.home-img {
  background-image: url("../img/home-nc.png");
}

.home-img.changeBg {
  background-image: url("../img/home-c.png");
}

.collect-img {
  background-image: url("../img/recommend-nc.png");
}

.collect-img.changeBg {
  background-image: url("../img/recommend-c.png");
}

.search-img {
  background-image: url("../img/search-nc.png");
}

.search-img.changeBg {
  background-image: url("../img/search-c.png");
}

.main-img {
  background-image: url("../img/main-nc.png");
}

.main-img.changeBg {
  background-image: url("../img/main-c.png");
}

.grayColor {
  color: #aaaaaa;
}

.blickColor {
  color: #161619;
}

.font48 {
  .font-s(48);
}

.font40 {
  .font-s(40);
}

.none {
  display: none;
}

.block {
  display: block;
}

/* ------------------------------------------------------------ */

/* ----- 路由小图标切换 ----- */
.nav .nav-item span {
  display: inline-block;
  .width-w(60);
  .height-h(60);
  vertical-align: middle;
  background-size: 3rem 3rem;
  background-repeat: no-repeat;
}

// 音乐
.nav .icon-music-bar {
  background-image: url("../img/music.png");
}

.nav .icon-music-bar.current {
  background-image: url("../img/music-c.png");
}

// 台词
.nav .icon-line-bar {
  background-image: url("../img/lines-nc.png");
}

.nav .icon-line-bar.current {
  background-image: url("../img/lines-c.png");
}

// 故事
.nav .icon-story-bar {
  background-image: url("../img/story-nc.png");
}

.nav .icon-story-bar.current {
  background-image: url("../img/story-c.png");
}

// 评论
.nav .icon-rat-bar {
  background-image: url("../img/ratings-nc.png");
}

.nav .icon-rat-bar.current {
  background-image: url("../img/ratings-c.png");
}

.icon-rat-bar {
  display: inline-block;
  .width-w(60);
  .height-h(60);
  vertical-align: middle;
  background-image: url("../img/ratings-c.png");
  background-size: 3rem 3rem;
  background-repeat: no-repeat;
}

/* ------------------------------------------------------------ */

/* ----- 扫一扫 ----- */

.float-layer {
  width: 100%;
  height: 200%;
  background-color: rgba(192, 192, 193, .3);
  position: absolute;
  left: 0;
  top: 6.6rem;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.code-head {
  .mb(170);
}

.code-info {
  .code-btn {
    .width-w(180);
    .height-h(180);
    .ml(-90);
    .pt(9);
    display: inline-block;
    box-sizing: border-box;
    border-radius: 50%;
    border: 0.3rem solid #ffffff;
    position: absolute;
    left: 50%;
    bottom: 0;
    .code-btn-mask {
      .width-w(152);
      .height-h(152);
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 50%;
      z-index: 2;
    }
  }
  .code-img {
    .width-w(1050);
    .height-h(1050);
    margin: 0 auto;
    & > img {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 3;
    }
  }
  .code-pic {
    .ml(192);
    .mt(174);
    .pt(9);
    .width-w(180);
    .height-h(180);
    display: inline-block;
    border-radius: 0.5rem;
    border: 0.3rem solid #ffffff;
    box-sizing: border-box;
    .code-pic-mask {
      width: 7.6rem;
      height: 7.6rem;
      border-radius: 0.5rem;
      margin: 0 auto;
      background: url("../img/code-pic.png") no-repeat;
      background-size: 7.6rem 7.6rem;
      z-index: 2;
    }
  }
  .code-content {
    .font-s(40);
    .width-w(900);
    .height-h(95);
    .light-h(95);
    color: #aaaaaa;
    margin: 0 auto;
    .mt(136);
    text-align: center;
    background: url("../img/code-content.png") no-repeat;
    background-size: 100% 100%;
  }
  .code-btn-pic {
    position: relative;
  }
}

/* ------------------------------------------------------------ */

/* ----- 歌词详情页切换按钮 ----- */
.line-lyric, .line-story {
  display: block;
  .width-w(60);
  .height-h(60);
  .ml(40);
  text-align: right;
  background-size: 3rem 3rem;
  background-repeat: no-repeat;
}

// 歌词
.line-lyric {
  background-image: url("../img/lyric-nc.png");
}

.line-lyric.clickLyric {
  background-image: url("../img/lyric-c.png");
}

// 故事
.line-story {
  background-image: url("../img/lines-nc.png");
}

.line-story.clickStory {
  background-image: url("../img/lines-c.png");
}

/* ------------------------------------------------------------ */

/* ----- 点赞 评论 收藏小图标按钮 ----- */
.icon-thumbs-bar, .icon-collect-bar, .icon-write-bar, .icon-copy-bar {
  display: inline-block;
  .width-w(50);
  .height-h(50);
  background-size: 2.5rem 2.5rem;
  background-repeat: no-repeat;
}

// 点赞
.icon-thumbs-bar {
  .mr(20);
  background-image: url("../img/thumbs-nc.png");
}

.icon-thumbs-bar.clickThumbs {
  background-image: url("../img/thumbs-c.png");
}

// 收藏
.icon-collect-bar {
  background-image: url("../img/collect-nc.png");
}

.icon-collect-bar.clickCollect {
  background-image: url("../img/collect-c.png");
}

// 评论
.icon-write-bar {
  background-image: url("../img/write-rat.png");
}

// 复制
.icon-copy-bar {
  background-image: url("../img/lines-copy.png");
}

/* ------------------------------------------------------------ */

/* ----- 音乐 推荐 歌词 ----- */
.ori-music {
  .movie-music {
    .padauto(0, 58, 0, 58);
  }
  text-align: center;
  position: relative;
  .film-pos {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .music-info {
    position: relative;
    text-align: left;
    color: #161619;
    .music-title {
      .font-s(66);
      .mb(36);
    }
    .music-singer {
      .font-s(48);
      .mb(114);
    }
    .music-rotate {
      width: 100%;
      .height-h(517);
      .mb(148);
      position: relative;
      .music-circle {
        .width-w(420);
        .height-h(420);
        background: url("../img/music-rotate.png") no-repeat 0 0;
        background-size: 100% 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -10.5rem;
        margin-left: -19rem;
      }
      .music-poster {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -13.3rem;
        & > img {
          .width-w(532);
          .height-h(517);
          border-radius: 0.5rem;
        }
      }
      .music-play {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -3.5rem;
        margin-top: -3.5rem;
        .width-w(140);
        .height-h(140);
        background: url("../img/music-play.png") no-repeat;
        background-size: 7rem 7rem;
      }
      .text-bg {
        .width-w(125);
        .height-h(613);
        background: url("../img/text-bgc.png") no-repeat right center;
        background-size: 100% 100%;
        position: absolute;
        right: 0;
        top: -3rem;
      }
    }
  }
}

/* ----- 台词 ----- */
.stutra-line {
  .ml(58);
  .pr(58);
  .mb(160);
  .line-info {
    .mb(58);
    .line-text {
      .font-s(48);
      .light-h(80);
      color: #5D5D5D;
      text-indent: 2rem;
      text-align: justify;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 4;
    }
  }
  .icon-copy-bar {
    display: block;
    .width-w(50);
    .height-h(50);
    background: url("../img/lines-copy.png") no-repeat;
    background-size: 100% 100%;

  }
}

/* ----- 故事 ----- */
.movie-story {
  .story-text {
    height: auto;
    .mb(94);
  }
}

/* ----- 短评 ----- */
.ratings-info {
  .mb(58);
  .user-u {
    .mb(68);
  }
}

/* ------------------------------------------------------------ */

/* ----- 音乐详情页 ----- */

.play-title {
  .font-s(60);
}

.ratings-list {
  .mb(58);
  .pb(58);
  position: relative;
  &:after {
    content: '';
    display: block;
    width: 130%;
    .height-h(2);
    background: #ededed;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.lines-tab {
  display: flex;
  .marauto(0, 58, 94, 58);
  .lines-text {
    flex: 8;
    .font-s(60);
    .pt(12);
    .line-title {
      display: inline-block;
      position: relative;
      &:after {
        content: ' ';
        display: block;
        height: 0.1rem;
        width: 100%;
        background-color: #1F253D;
        position: absolute;
        bottom: -0.1rem;
        left: 0;
      }
    }
  }
  .lines-movie {
    flex: 1;
  }
}

// 头部固定
.backHome {
  width: 100%;
  .height-h(132);
  .light-h(132);
  text-align: center;
  background: #151519;
  box-sizing: border-box;
  position: relative;
  color: #ffffff;
  .back-btn, .write-btn {
    position: absolute;
    .top(36);
  }
  .back-btn {
    .left(40);
  }
  .write-btn {
    .right(58);
  }
}

// 返回按钮
.back-bg {
  display: block;
  .width-w(35);
  .height-h(60);
  background: url("../img/back@2x.png") no-repeat;
  background-size: 1.75rem 3rem;
}

// 评论按钮
.write-bg {
  display: block;
  .width-w(60);
  .height-h(60);
  background: url("../img/write-nc.png") no-repeat;
  background-size: 3rem 3rem;
}

// 内容
.play-details {
  width: 100%;
  overflow-x: hidden;
  .change-mb {
    .mb(58);
  }
  .music-share {
    .write-img {
      display: block;
      position: absolute;
      .width-w(60);
      .height-h(60);
      .right(58);
      .top(36);
      background: url("../img/write-nc.png") no-repeat;
      background-size: 100% 100%;
    }
  }
  .lines-poster {
    width: 100%;
  }
  .control {
    .font-s(34);
    .padauto(58, 58, 94, 58);
    color: #5d5d5d;
    box-sizing: border-box;
    .ctrl-bar {
      .height-h(5);
      .width-w(915);
      .ml(20);
      .top(10);
      background: #dfdfdf;
      position: relative;
      border-radius: 0.2rem;
      &:after {
        content: '';
        .width-w(18);
        .height-h(18);
        background-color: #161619;
        position: absolute;
        .left(100);
        .top(-5);
        border-radius: 50%;
      }
      .mask-bar {
        .width-w(100);
        .height-h(5);
        display: block;
        background-color: #161619;
        position: absolute;
        border-radius: 0.2rem;
      }
    }
  }
  .sing-lines {
    text-align: center;
    overflow: hidden;
    .mb(94);
    height: auto;
    .sing-text {
      .width-w(720);
      .height-h(810);
      margin: 0 auto;
    }
    .sing-content {
      text-align: left;
      width: auto;
    }
  }
  .cm {
    margin-bottom: 12rem;
  }
  .rat-list {
    .ml(48);
  }
  .ratings-title {
    .mb(94);
  }
  .change-sty {
    text-indent: 0;
  }
  .rat-bar, .change-u, .change-sty {
    .mb(66);
  }
  .play-video {
    position: relative;
  }
  .play-bar, .pause-bar {
    .width-w(140);
    .height-h(140);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    .ml(-70);
    .mt(-170);
  }
  .play-bar {
    background-image: url("../img/music-play.png");
  }
  .pause-bar {
    background-image: url("../img/pause.png");
  }
}

// 经典台词展示页
.lines-head {
  .mb(420);
}

.from-text {
  .mt(244);
}

.storys-text {
  color: #5d5d5d;
  display: block;
}

.rat-details {
  .mb(94);
}

// 详情底部固定
.rat-footer {
  .height-h(148);
  width: 100%;
  display: flex;
  background: #e0e0e0;
  background: #FFF;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 0.05rem solid #ededed;
  box-shadow: 0 2rem 5rem rgba(17, 17, 57, 0.2);
  z-index: 11;
  .rat-left {
    flex: 5;
    display: flex;
    &:first-child {
      .pl(58);
    }
  }
  .rat-middle {
    flex: 1;
  }
  .rat-right {
    .font-s(40);
    flex: 4;
    display: flex;
    color: #aaaaaa;
  }
  .right-bar, .left-bar {
    .mt(60);
    flex: 1;
    display: block;
    font-weight: normal;
  }
  .left-bar {
    .font-s(50);
    text-align: left;

  }
  .right-bar {
    text-align: right;
    &:last-child {
      .pr(58);
    }
  }
}

.origin-music {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

/* ------------------------------------------------------------ */

/* ----- 头部固定样式 ----- */

.header {
  width: 100%;
  .height-h(132);
  .light-h(132);
  text-align: center;
  background: #161619;
  box-sizing: border-box;
  position: relative;
  .movie-code {
    .bg-image {
      .width-w(60);
      .height-h(60);
      .font-s(80);
      background: url('../img/code.png') no-repeat;
      background-size: 100% 100%;
      position: absolute;
      .left(58);
      .top(36);
    }
    .back-img, .search-img, .main-img {
      .width-w(35);
      .height-h(60);
      background: url('../img/back@2x.png') no-repeat;
      background-size: 100% 100%;
    }
  }
  .movie-title {
    .font-s(60);
    flex: 1;
    color: #FFF;
  }
}

/* ------------------------------------------------------------ */

/* ----- 首页路由切换 ----- */

.nav {
  .height-h(60);
  padding-bottom: 3.2rem;
  display: flex;

  .nav-music {
    flex: 6;
  }
  .nav-item {
    .pl(60);
    .height-h(60);
    flex: 1;
    vertical-align: top;
    text-align: right;
    & > a {
      display: block;
      &:last-child {
        .pl(30);
      }
      &.active > span:before {
        color: #161619;
      }
    }
  }
}

.music-text {
  flex: 0.2;
  position: relative;
  display: inline-block;
  .font-s(60);
  vertical-align: top;
  .ml(5);
  &:after {
    content: ' ';
    display: block;
    height: 0.1rem;
    width: 100%;
    background-color: #1F253D;
    position: absolute;
    bottom: -0.1rem;
    left: 0;
  }

}

/* ------------------------------------------------------------ */

/* ----- 电影海报 ----- */

.banner {
  .height-h(1375);
  .marauto(58, 0, 58, 58);
  .pr(58);
  .banner-poster {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 10px #E5E5E9;
  }
}

.recom-banner {
  .marauto(0, 0, 94, 58);
}

.banner-info {
  display: flex;
  .mb(94);
  .deliveryTime, .score {
    .font-s(40);
    flex: 0.5;
    color: #aaaaaa;
  }
  .deliveryTime {
    .pl(58);
  }
  .score {
    text-align: right;
    .pr(58);
  }
}

.film-bg {
  .mb(94);
  .height-h(44);
  width: 100%;
  background: url("../img/film-bg.png") no-repeat;
  background-size: 100% 100%;
}

.movie-recom {
  .marauto(62, 0, 94, 0);
}

.deliveryDate {
  .font-s(60);
  .mb(94);
  text-align: center;
}

/* ------------------------------------------------------------ */

/* ----- 推荐页 ----- */

.recom-text .txt-content {
  .font-s(30);
  .mt(40);
  .mb(79);
  .recom-date {
    display: inline-block;
    .ml(64);
  }
}

/* ------------------------------------------------------------ */

/* ----- 搜索页 ----- */

.search-page {
  .marauto(420, 58, 0, 58);
  text-align: center;
  .search-info {
    margin: 0 auto;
    .mm-search {
      .font-s(74);
      .mb(60);
    }
    .mm-text {
      .font-s(40);
      .mb(346);
    }
    .search-box {
      .height-h(110);
      .light-h(110);
      margin: 0 auto;
      .padauto(0, 125, 0, 125);
      position: relative;
      border-bottom: .1rem solid #aaaaaa;
      .search-btn {
        display: block;
        .width-w(50);
        .height-h(50);
        background: url("../img/input-search@2x.png");
        background-size: 100% 100%;
        position: absolute;
        right: 0;
        .bottom(24);
      }
      .search-input {
        width: 100%;
        height: 100%;
        text-align: center;
        .font-s(44);
        outline: none;
      }
    }
  }
}

/* ------------------------------------------------------------ */

/* ----- 用户信息 ----- */
.main-bgc {
  width: 100%;
  .height-h(296);
  background: url("../img/main.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
  .mb(353);
  .main-pic {
    left: 50%;
    .ml(-140);
    .top(140);
    position: absolute;
    text-align: center;
    .user-pic {
      .width-w(280);
      .height-h(280);
      border-radius: 50%;
      .mb(63);
    }
  }
}

.main-info {
  width: 100%;
  .user-list {
    .height-h(162);
    .light-h(162);
    .ml(58);
    display: block;
    border-bottom: 1px solid #ededed;
    .sc-bar, .sc-open {
      .width-w(90);
      height: 100%;
      background: url("../img/main-recom.png") no-repeat center center;
      background-size: 2.5rem 2.5rem;
    }
    .sc-open {
      .mr(58);
      background: url("../img/info-gt.png") no-repeat center center;
      background-size: 1.1rem 2.2rem;
    }
    .sc-text {
      color: #161619;
      .font-s(46);
      .ml(30);
    }
    .main-fadu {
      background: url("../img/main-fadu.png") no-repeat center center;
      background-size: 2.5rem 2.5rem;
    }
    .main-comment {
      background: url("../img/main-write.png") no-repeat center center;
      background-size: 2.5rem 2.5rem;
    }
    .main-news {
      background: url("../img/main-news.png") no-repeat center center;
      background-size: 2.5rem 2.5rem;
      position: relative;
      .remind-news {
        content: '';
        display: block;
        .width-w(20);
        .height-h(20);
        border-radius: 50%;
        background-color: #fb2d2d;
        position: absolute;
        .right(10);
        .top(48);
      }
    }
    .main-about {
      background: url("../img/main-about.png") no-repeat center center;
      background-size: 2.5rem 2.5rem;
    }
    .main-signout {
      .mb(254);
      background: url("../img/main-signout.png") no-repeat center center;
      background-size: 2.5rem 2.5rem;
    }
  }
}

/* ------------------------------------------------------------ */

/* ----- 底部固定导航 ----- */
.footer {
  width: 100%;
  .height-h(146);
  text-align: center;
  .nav-wrap {
    .height-h(146);
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FFF;
    box-sizing: border-box;
    border-top: 0.05rem solid #ededed;
    box-shadow: 0 2rem 5rem rgba(17, 17, 57, 0.2);
    a {
      flex: 25;
    }
  }
}

/* ------------------------------------------------------------ */

/* ----- 首页登录 ----- */

.sign-info {
  .mb(200);
}

.sign-in {
  .width-w(900);
  margin: 0 auto;
  .movie-log {
    .width-w(180);
    .height-h(180);
    margin: 0 auto;
    .mb(154);
    background: url("../img/movie-logo.png") no-repeat;
    background-size: 100% 100%;
  }
  .user-name {
    .height-h(108);
    .font-s(40);
    .mb(100);
    width: 100%;
    color: #aaaaaa;
    border: 1px solid #161619;
    border-radius: 1rem;
    box-sizing: border-box;
    .user-bar {
      .width-w(130);
      height: 100%;
      background: url("../img/phone-bar.png") no-repeat center center;
      background-size: 1.7rem 2rem;
    }
    .user-input {
      .pl(10);
      width: 38rem;
      height: 100%;
      box-sizing: border-box;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
    .pwd-bar {
      background: url("../img/password-bar.png") no-repeat center center;
      background-size: 2.45rem 2rem;
    }
    .sign-btn {
      width: 100%;
      height: 100%;
      padding-left: 0;
      border-radius: 1rem;
      color: #ffffff;
      background: #161619;
    }
  }
  .signing-in {
    border: none;
    .mb(368);
  }
}

.film-bg-bar {
  .width-w(339);
  .font-s(40);
  .ml(-169);
  color: #aaaaaa;
  line-height: 2.2rem;
  display: block;
  height: 100%;
  text-align: center;
  background: #ffffff;
  position: relative;
  left: 50%;

}

.relation {
  .width-w(900);
  margin: 0 auto;
  display: flex;
  .relation-sign {
    flex: 1;
    .mb(94);
    & > span {
      display: block;
      .width-w(104);
      .height-h(100);
      margin: 0 auto;
      background-size: 5.2rem 5rem;
      background-repeat: no-repeat;
    }
  }
}

.relation-wx {
  background: url("../img/relation-wx.png") no-repeat;
}

.relation-qq {
  background: url("../img/relation-qq.png") no-repeat;
}

.relation-wb {
  background: url("../img/relation-wb.png") no-repeat;
}

/* ------------------------------------------------------------ */

/* ----- 我的收藏 ----- */

.collect-tab {
  .height-h(180);
  .light-h(180);
  width: 100%;
  display: flex;
  text-align: center;
  .font-s(44);
  .tab-list {
    color: #333;
    flex: 1;
    &.cur-underline {
      font-weight: 700;
      text-decoration: underline;
    }
  }
}

.from-my {
  .font-s(40);
  .mt(78);
  color: #aaaaaa;
}

/* ------------------------------------------------------------ */

/* ----- 关于我们 ----- */
.about-mumiao {
  text-align: center;
  .about-mm {
    .mb(86);
    border: none;
    color: #161619;
    border: none;
  }
  .about-miao {
    .mt(447);
  }
  .font60 {
    .font-s(60);
  }
  .font48 {
    .font-s(48);
  }
}

.none-ml {
  color: #aaaaaa;
  margin-left: 0;
}

/* ------------------------------------------------------------ */

/* ----- 分享弹层 ----- */
.share-layer {
  width: 100%;
  height: 0;
  background: #FFF;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  text-align: center;
  .share-to {
    .height-h(150);
    .light-h(150);
    .mb(30);
    width: 100%;
  }
  .share-link {
    .marauto(0, 58, 0, 58);
    display: flex;
  }
  .share-link-to {
    flex: 1;
    & > span {
      .width-w(90);
      .height-h(90);

      margin: 0 auto;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    & > em {
      width: 100%;
      color: #333;
      .font-s(30);
      .mt(20);
      font-style: normal;
      text-align: center;
    }
    .share-toqq {
      .width-w(80);
      background-image: url("../img/share-qq.png");
    }
    .share-tofr {
      background-image: url("../img/share-friend.png");
    }
    .share-towb {
      background-image: url("../img/share-wb.png");
    }
    .share-towx {
      .width-w(104);
      .height-h(90);
      background-size: 100% 100%;
      background-image: url("../img/share-wx.png");
    }
  }
  .share-close {
    .height-h(157);
    .marauto(0, 58, 0, 58);
    .mt(54);
    .pt(60);
    border-top: 1px solid #ededed;
    .share-close-bar {
      .width-w(36);
      .height-h(36);
      margin: 0 auto;
      background: url("../img/share-close.png") no-repeat;
      background-size: 100% 100%;
    }
  }
}

/* ----- 写评论 ----- */
.write-rat {
  .marauto(0, 58, 0, 58);
  .width-w(1166);
  height: 31.5rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  background: #ffffff;
  position: fixed;
  left: 0;
  top: 50%;
  .mt(-311);
  .write-close {
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 0;
    top: -4rem;
    z-index: 21;
    background: url("../img/write-close.png") no-repeat;
    background-size: 100% 100%;
  }
  .write-content {
    .mar(35);
    .pd(40);
    .font-s(40);
    height: 19rem;
    border-radius: 0.5rem;
    border: 1px solid #bfbfbf;
    overflow: hidden;
    position: relative;
    .write-pl {
      width: 100%;
      height: 100%;
      .font-s(40);
      border: none;
      outline: none;
      resize: none;
      color: #333;
      overflow: hidden;

    }
  }
  .write-relace {
    .width-w(140);
    .height-h(70);
    .light-h(70);
    .mr(40);
    background: #161619;
    border-radius: 0.5rem;
    .write-relace-btn {
      text-align: center;
      color: #fff;
      .font-s(40);
    }
  }
  .textarea-text {
    .bottom(36);
    .right(40);
    .font-s(40);
    color: #aaaaaa;
    position: absolute;
    .text-ctrl {
      display: inline-block;
    }
  }
}

/* ------------------------------------------------------------ */

/* ----- 我的评论 ----- */
.my-rat {
  position: relative;
  margin-bottom: 6.6rem;
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: .1rem;
    background: #ededed;
    position: absolute;
    left: 2.9rem;
    bottom: -3.3rem;

  }
  .rat-title {
    .font-s(44);
    .mb(68);
    color: #333;
    text-align: left;
  }
  .rat-time {
    .font-s(48);
    color: #333;
    line-height: 4rem;
  }
}

/* ------------------------------------------------------------ */

/* ----- 搜索结果 ----- */
.search-head {
  .height-h(176);
  .light-h(176);
  padding-top: 2.8rem;
  box-sizing: border-box;
  .search-back, .search-bar {
    top: 2.9rem;
  }
  .search-back {
    left: 2.9rem;
  }
  .search-btn {
    width: 3rem;
    height: 3rem;
    background: url("../img/search-nc.png") no-repeat;
    background-size: 100% 100%;
  }
  .search-input {
    .width-w(980);
    .height-h(66);
    margin: 0 auto;
    background: #ffffff;
    border-radius: 0.5rem;
    position: relative;
    & > input {
      width: 100%;
      .height-h(66);
      .font-s(36);
      .pl(30);
      box-sizing: border-box;
      border-radius: 0.5rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.search-result {
  .width-w(980);
  margin: 0 auto;
  display: flex;
}

.search-music {
  .height-h(230);
  .marauto(58, 0, 58, 58);
  .pb(58);
  overflow: hidden;
  border-bottom: 1px solid #ededed;
  .search-pic, .search-pic > img {
    .width-w(230);
    .height-h(230);
    border-radius: 0.5rem;
  }
  .search-musname {
    .ml(65);
  }
  .result-name {
    .marauto(35, 0, 48, 0);
    .font-s(60);
  }
  .search-linkbar {
    .width-w(130);
    height: 100%;
    .mr(58);
    .search-linkbar-bg {
      .width-w(24);
      .height-h(44);
      .marauto(90, 0, 0, 95);
      background: url("../img/info-gt.png") no-repeat;
      background-size: 100% 100%;
    }
  }
  .search-rat {
    .font-s(44);
    width: 34.5rem;
    .height-h(120);
    .light-h(70);
    .mt(35);
  }
}

.search-none {
  .mb(554);
}

.none-data {
  .none-data-img {
    .width-w(524);
    .height-h(319);
    margin: 0 auto;
    background: url("../img/search-none.png") no-repeat;
    background-size: 100% 100%;
  }
  .none-data-text {
    .mt(70);
    text-align: center;
  }
}

/* ------------------------------------------------------------ */

/* ----- 搜索结果 ----- */
.modify-name {
  .height-h(220);
  .light-h(220);
  .ml(58);
  .mb(1200);
  border-bottom: 1px solid #ededed;
  .modify-close {
    .width-w(36);
    .height-h(36);
    .marauto(90, 58, 0, 0);
    background: url("../img/modify-close.png") no-repeat;
    background-size: 100% 100%;
  }
}

.confirm-btn {
  .width-w(900);
  .height-h(112);
  .light-h(112);

  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  background: #161619;
  border-radius: 1rem;
}