/* ------------------------------------------------------------ */
/* ----- Px2Rem ----- */
.font-s(@px) {
  font-size: unit(@px/2/10, rem);
}

.width-w(@px) {
  width: unit(@px/2/10, rem);
}

.height-h(@px) {
  height: unit(@px/2/10, rem);
}

.light-h(@px) {
  line-height: unit(@px/2/10, rem);
}

.pl(@px) {
  padding-left: unit(@px/2/10, rem);
}

.pr(@px) {
  padding-right: unit(@px/2/10, rem);
}

.pt(@px) {
  padding-top: unit(@px/2/10, rem);
}

.pb(@px) {
  padding-bottom: unit(@px/2/10, rem);
}

.mt(@px) {
  margin-top: unit(@px/2/10, rem);;
}

.mb(@px) {
  margin-bottom: unit(@px/2/10, rem);
}

.ml(@px) {
  margin-left: unit(@px/2/10, rem);
}

.mr(@px) {
  margin-right: unit(@px/2/10, rem);
}

.top(@px) {
  top: unit(@px/2/10, rem);
}

.bottom(@px) {
  bottom: unit(@px/2/10, rem);
}

.left(@px) {
  left: unit(@px/2/10, rem);
}

.right(@px) {
  right: unit(@px/2/10, rem);
}

.padauto(@pt,@pr,@pb,@pl) {
  margin: unit(@pt/2/10, rem) unit(@pr/2/10, rem) unit(@pb/2/10, rem) unit(@pl/2/10, rem);
}

.marauto(@mt,@mr,@mb,@ml) {
  margin: unit(@mt/2/10, rem) unit(@mr/2/10, rem) unit(@mb/2/10, rem) unit(@ml/2/10, rem);
}

.pd(@pd) {
  padding: unit(@pd/2/10, rem);
}

.mar(@mar) {
  margin: unit(@mar/2/10, rem);
}